# Central UL17 background samples
root://ndcms.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL17_WZTo3LNu.json
../../topcoffea/json/background_samples/central_UL/UL17_WWTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL17_ZZ.json
../../topcoffea/json/background_samples/central_UL/UL17_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL17_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL17_WZZ_ext.json
../../topcoffea/json/background_samples/central_UL/UL17_ZZZ.json
../../topcoffea/json/background_samples/central_UL/UL17_TTGJets.json
../../topcoffea/json/background_samples/central_UL/UL17_WZZ.json
#../../topcoffea/json/background_samples/central_UL/UL17_WJetsToLNu.json
#../../topcoffea/json/background_samples/central_UL/UL17_TTZToLLNuNu.json
#../../topcoffea/json/background_samples/central_UL/UL17_TTWJetsToLNu.json
#../../topcoffea/json/background_samples/central_UL/UL17_TTJets.json
#../../topcoffea/json/background_samples/central_UL/UL17_t.json
#../../topcoffea/json/background_samples/central_UL/UL17_tW.json
#../../topcoffea/json/background_samples/central_UL/UL17_tbar.json
#../../topcoffea/json/background_samples/central_UL/UL17_tbarW.json
#../../topcoffea/json/background_samples/central_UL/UL17_DY10to50.json
#../../topcoffea/json/background_samples/central_UL/UL17_DY50.json

# Central UL16 background samples
root://ndcms.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL16_DY10to50.json
../../topcoffea/json/background_samples/central_UL/UL16_DY50.json
../../topcoffea/json/background_samples/central_UL/UL16_ST.json
../../topcoffea/json/background_samples/central_UL/UL16_ST_tW_antitop_5f_inclusiveDecays.json
../../topcoffea/json/background_samples/central_UL/UL16_ST_tW_top_5f_inclusiveDecays.json
../../topcoffea/json/background_samples/central_UL/UL16_TTGJets.json
../../topcoffea/json/background_samples/central_UL/UL16_WJetsToLNu.json
../../topcoffea/json/background_samples/central_UL/UL16_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL16_WWW_4F_ext.json
../../topcoffea/json/background_samples/central_UL/UL16_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL16_WWZ_ext.json
../../topcoffea/json/background_samples/central_UL/UL16_WZTo3LNu.json
../../topcoffea/json/background_samples/central_UL/UL16_WZZ.json
../../topcoffea/json/background_samples/central_UL/UL16_WZZ_ext.json
../../topcoffea/json/background_samples/central_UL/UL16_ZZZ.json
../../topcoffea/json/background_samples/central_UL/UL16_ZZZ_ext.json
../../topcoffea/json/background_samples/central_UL/UL16_ttHJetToNonbb_M125.json

# Central UL16APV background samples
#root://ndcms.crc.nd.edu/
#../../topcoffea/json/background_samples/central_UL/UL16_DY10to50_APV.json
#../../topcoffea/json/background_samples/central_UL/UL16_DY50_APV.json
#../../topcoffea/json/background_samples/central_UL/UL16_ST_APV.json
#../../topcoffea/json/background_samples/central_UL/UL16_ST_tW_antitop_5f_inclusiveDecays_APV.json
#../../topcoffea/json/background_samples/central_UL/UL16_ST_tW_top_5f_inclusiveDecays_APV.json
#../../topcoffea/json/background_samples/central_UL/UL16_WJetsToLNu_APV.json
#../../topcoffea/json/background_samples/central_UL/UL16_WWW_4F_APV.json
#../../topcoffea/json/background_samples/central_UL/UL16_WWW_APV_ext.json
#../../topcoffea/json/background_samples/central_UL/UL16_WZZ_APV.json
#../../topcoffea/json/background_samples/central_UL/UL16_WZZ_APV_ext.json
#../../topcoffea/json/background_samples/central_UL/UL16_ZZZ_APV.json
#../../topcoffea/json/background_samples/central_UL/UL16_ZZZ_APV_ext.json
#../../topcoffea/json/background_samples/central_UL/UL16_ttHJetToNonbb_M125_APV.json

# Central UL18 background samples
root://ndcms.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL18_DY10to50.json
../../topcoffea/json/background_samples/central_UL/UL18_DY50.json
../../topcoffea/json/background_samples/central_UL/UL18_TTGJets.json
../../topcoffea/json/background_samples/central_UL/UL18_TTJets.json
../../topcoffea/json/background_samples/central_UL/UL18_TTWJetsToLNu.json
../../topcoffea/json/background_samples/central_UL/UL18_TTZToLLNuNu.json
../../topcoffea/json/background_samples/central_UL/UL18_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL18_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL18_WZTo3Lnu.json
../../topcoffea/json/background_samples/central_UL/UL18_WZZ.json
../../topcoffea/json/background_samples/central_UL/UL18_WZZ_ext.json
../../topcoffea/json/background_samples/central_UL/UL18_ZZ.json
../../topcoffea/json/background_samples/central_UL/UL18_ZZZ.json
../../topcoffea/json/background_samples/central_UL/UL18_singleTop.json
../../topcoffea/json/background_samples/central_UL/UL18_t.json
../../topcoffea/json/background_samples/central_UL/UL18_tW.json
../../topcoffea/json/background_samples/central_UL/UL18_tbar.json
../../topcoffea/json/background_samples/central_UL/UL18_tbarW.json
